요청 URL:
https://www.junghomun.com/WAREHOUSE/act/showResource
요청 메서드:
POST
상태 코드:
200 OK
원격 주소:
104.196.212.101:443
리퍼러 정책:
strict-origin-when-cross-origin
access-control-allow-headers:
Origin, X-Requested-With, Content-Type, Accept, Authorization
access-control-allow-methods:
GET, POST, OPTIONS, DELETE, PUT
access-control-allow-origin:
*
content-encoding:
br
content-type:
application/json;charset=UTF-8
date:
Wed, 25 Dec 2024 14:42:38 GMT
server:
nginx
strict-transport-security:
max-age=31536000; includeSubDomains
vary:
Accept-Encoding
x-content-type-options:
nosniff
x-frame-options:
SAMEORIGIN
x-xss-protection:
1; mode=block
:authority:
www.junghomun.com
:method:
POST
:path:
/WAREHOUSE/act/showResource
:scheme:
https
accept:
*/*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
ko,en-US;q=0.9,en;q=0.8,ja;q=0.7
ajax:
true
content-length:
9
content-type:
application/x-www-form-urlencoded
cookie:
JSESSIONID=09246F97386379A54D5F86241F99CD72; userId=
origin:
https://www.junghomun.com
priority:
u=1, i
referer:
https://www.junghomun.com/WAREHOUSE/resource
sec-ch-ua:
"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile:
?0
sec-ch-ua-platform:
"Windows"
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
same-origin
user-agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36