요청 URL:
http://localhost:8080/WAREHOUSE/act/showResource
요청 메서드:
POST
상태 코드:
200 OK
원격 주소:
[::1]:8080
리퍼러 정책:
strict-origin-when-cross-origin
HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 25 Dec 2024 15:06:08 GMT
Keep-Alive: timeout=20
Connection: keep-alive
POST /WAREHOUSE/act/showResource HTTP/1.1
AJAX: true
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: ko,en-US;q=0.9,en;q=0.8,ja;q=0.7
Connection: keep-alive
Content-Length: 9
Content-Type: application/x-www-form-urlencoded
Cookie: userId=123; JSESSIONID=A292414E35839B79C48F2F9866C54F61
Host: localhost:8080
Origin: http://localhost:8080
Referer: http://localhost:8080/WAREHOUSE/resource
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"