# application.properties

server.port=8080
title=WAREHOUSE
admin=eric4757
storage-path=https://storage.googleapis.com/jungho-bucket/WAREHOUSE/IMAGE
bucket-main=jungho-bucket
bucket-folder=WAREHOUSE/IMAGE