# application.properties

server.port=8080
title=WAREHOUSE
admin=eric4757

storage-path=https://storage.googleapis.com/jungho-bucket/WAREHOUSE/IMAGE
storage-main=jungho-bucket
storage-folder=WAREHOUSE/IMAGE
storage-empty=https://storage.googleapis.com/jungho-bucket/WAREHOUSE/IMAGE/main/no-image.webp