# Global logging configuration - \uC804\uC5ED \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.rootLogger=ERROR, DEBUG, info, rolling 
# SqlMap logging configuration... - SqlMap \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

# Console output.. - console \uCD9C\uB825 \uC124\uC815
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{2} %x -%m%n 

# Console output.. - console \uCD9C\uB825 \uC124\uC815
log4j.appender.info=org.apache.log4j.ConsoleAppender 
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n 
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{2} %x -%m%n 

#log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling.File=${catalina.home}\\logs\\logfile.log
#log4j.appender.rolling.Append=true
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.rolling.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] _%-5p_ [%t] %-17c{2} (%13F:%L) %3x -->\ub0b4\uc6a9 : %m%n